{
  "launcherIcon": {
    "collapsed": "more_vert",
    "expanded": "expand_more"
  },
  "touchpoint": {
    "label": "Related Info"
  },
  "externalStyle": "https://getrequest.github.io/launcher.demo/getrequest.de-betalab03/launcher/externalStyle.css",
  "cubblesRTE": "https://cubbles.world/sandbox/cubx.core.rte@3.0.0",
  "snippets": [
    {
      "id": "poi-map",
      "type": "cubbles",
      "snippet": "<getrequest-castles-destination-map-map cubx-webpackage-id=\"getrequest-castles-destination-map@0.1.0-SNAPSHOT\"></getrequest-castles-destination-map-map>",
      "targetElementSelector": "#poimap"
    }
  ],
  "apps": [
    {
      "id": "burgen",
      "label": "Castles",
      "icon": "account_balance",
      "type": "web",
      "url": "https://cubbles.world/sandbox/getrequest-castles-destination-map@0.1.0-SNAPSHOT/getrequest-castles-destination-map-microwebapp/index.html"
    },
    {
      "id": "radwanderwege",
      "label": "Cycle paths (todo)",
      "icon": "assessment",
      "type": "web",
      "url": "http://todo.io/"
    },
    {
      "id": "veranstaltungen",
      "label": "Events todoy (todo)",
      "icon": "looks",
      "type": "web",
      "url": "http://todo.io/"
    },
    {
      "id": "cubbles",
      "label": "About Cubbles",
      "icon": "looks",
      "type": "web",
      "url": "https://cubbles.github.io/"
    },
    {
      "id": "thuecat",
      "label": "About ThüCAT",
      "icon": "looks",
      "type": "web",
      "url": "https://thueringen.tourismusnetzwerk.info/inhalte/digitales-content/thuecat/"
    },
    {
      "id": "config",
      "label": "Launcher Config",
      "icon": "looks",
      "type": "web",
      "url": "https://getrequest.github.io/launcher.demo/getrequest.de-betalab03/launcher/config.json"
    }
  ]
}
