{
    "name": "launcher demo",
    "version": "1.0.0",
    "description": "Some demos for the exciting launcher idea.",
    "main": "02/index.html",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/GETrequest/launcher.demo.git"
    },
    "keywords": [],
    "author": "Ives van Hoorne",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/GETrequest/launcher.demo/issues"
    },
    "homepage": "https://github.com/GETrequest/launcher.demo#readme"
  }
